# ShaketoShare

./: README.md  notif.php  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ic/hku/hk/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ic/hku/hk/: AddressDialog.java  AndroidUtils.java  AreaCodeDialog.java  AsyncResponse.java  BidDialog.java  BroadcastManager.java  CompletedTransaction.java  CompletedTransactions.java  Constants.java  DatabaseConnection.java  DatabaseVariables.java  LanguageDialog.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MatchedDialog.java  Matcher.java  PasswordInput.java  (+18 more)
app/src/main/res/drawable/: launch_screen.xml  radius_map_background.xml  share_button.xml
app/src/main/res/layout/: activity_history_orders.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_password_check.xml  activity_pending_orders.xml  activity_register.xml  activity_splash.xml  activity_transaction_detail.xml  dialog_address_selection.xml  dialog_area_code_selection.xml  dialog_language_selection.xml  dialog_matched_notification.xml  dialog_select_closest_address.xml  dialog_share_bid.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-b+zh+CN/: strings.xml
app/src/main/res/values-b+zh+TW/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+2 files in other folders)
