<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ic.hku.hk.activity_transaction_detail"
    android:orientation="vertical"
    android:layout_margin="12dp">
    <LinearLayout
        android:id="@+id/completedDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_completed_on"
                android:textSize="@dimen/input_text_size"
                android:padding="@dimen/selectionMarginHalf"/>
            <TextView
                android:id="@+id/completedTransactionDetails_date"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/input_text_size"
                android:textAlignment="viewEnd"
                android:padding="@dimen/selectionMarginHalf"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_width"
            android:background="@color/lineColour"
            android:layout_marginStart="@dimen/lineMargin"
            android:layout_marginEnd="@dimen/lineMargin"/>
        <TextView
            android:id="@+id/completedTransactionDetails_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/input_text_size"
            android:padding="@dimen/selectionMarginHalf"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_width"
            android:background="@color/lineColour"
            android:layout_marginStart="@dimen/lineMargin"
            android:layout_marginEnd="@dimen/lineMargin"/>
        <TextView
            android:id="@+id/completedTransactionDetails_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/input_text_size"
            android:padding="@dimen/selectionMarginHalf"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_width"
            android:background="@color/lineColour"
            android:layout_marginStart="@dimen/lineMargin"
            android:layout_marginEnd="@dimen/lineMargin"/>
        <TextView
            android:id="@+id/completedTransactionDetails_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/input_text_size"
            android:padding="@dimen/selectionMarginHalf"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_width"
            android:background="@color/lineColour"
            android:layout_marginStart="@dimen/lineMargin"
            android:layout_marginEnd="@dimen/lineMargin"/>
        <TextView
            android:id="@+id/completedTransactionDetails_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/input_text_size"
            android:padding="@dimen/selectionMarginHalf"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_width"
            android:background="@color/lineColour"
            android:layout_marginStart="@dimen/lineMargin"
            android:layout_marginEnd="@dimen/lineMargin"/>

        <TextView
            android:id="@+id/completedTransactionDetails_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/selectionMarginHalf"
            android:textSize="@dimen/input_text_size"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/transactionDetailsSupply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/input_text_size"

            android:padding="@dimen/selectionMarginHalf"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_width"
            android:background="@color/lineColour"
            android:layout_marginStart="@dimen/lineMargin"
            android:layout_marginEnd="@dimen/lineMargin"/>
        <TextView
            android:id="@+id/transactionDetails_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/input_text_size"
            android:padding="@dimen/selectionMarginHalf"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_width"
            android:background="@color/lineColour"
            android:layout_marginStart="@dimen/lineMargin"
            android:layout_marginEnd="@dimen/lineMargin"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/selectionMarginHalf"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/transactionDetails_dateFrom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/input_text_size"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/dateConnector"
                android:textAlignment="center"
                android:textSize="@dimen/input_text_size" />
            <TextView
                android:id="@+id/transactionDetails_dateTo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="viewEnd"
                android:textSize="@dimen/input_text_size"
                android:layout_weight="2"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_width"
            android:background="@color/lineColour"
            android:layout_marginStart="@dimen/lineMargin"
            android:layout_marginEnd="@dimen/lineMargin"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/selectionMarginHalf"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/transactionDetails_organic"
                android:layout_width="0dp"
                android:textSize="@dimen/input_text_size"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
            <TextView
                android:id="@+id/transactionDetails_weight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/input_text_size"
                android:textAlignment="viewEnd"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="viewEnd"
                android:textSize="@dimen/input_text_size"
                android:text="@string/tonnes"
                android:layout_weight="1"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_width"
            android:background="@color/lineColour"
            android:layout_marginStart="@dimen/lineMargin"
            android:layout_marginEnd="@dimen/lineMargin"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/selectionMarginHalf"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/transactionDetails_price"
                android:layout_width="0dp"
                android:textSize="@dimen/input_text_size"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
            <TextView
                android:id="@+id/transactionDetails_priceVal"
                android:layout_width="0dp"
                android:textSize="@dimen/input_text_size"
                android:textAlignment="viewEnd"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="viewEnd"
                android:textSize="@dimen/input_text_size"
                android:text="HKD"
                android:layout_weight="1"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/transactionCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/share_button"
            android:text="@string/cancel"
            android:textColor="@color/inputText"
            android:textSize="@dimen/input_text_size"
            android:layout_gravity="end|bottom"/>
    </LinearLayout>
</LinearLayout>
