<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ic.hku.hk.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/areaCodeSelection_R"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/areaCodeSelection_image_R"
                android:layout_width="45dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:padding="@dimen/text_box_padding"
                android:src="@drawable/hong_kong_flag"/>
            <TextView
                android:id="@+id/areaCodeSelection_text_R"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:text="@string/hk_area_code"
                android:textSize="@dimen/input_text_size"
                android:paddingLeft="@dimen/text_box_padding"
                android:paddingTop="@dimen/login_padding"
                android:paddingRight="@dimen/login_padding"
                android:paddingBottom="@dimen/login_padding"/>
        </LinearLayout>
        <EditText
            android:id="@+id/loginPhoneNumber_R"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/phone_number_hint"
            android:padding="@dimen/login_padding"
            android:background="@android:color/transparent"
            android:inputType="phone"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_spacing"/>
    <EditText
        android:id="@+id/nameInput_R"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name_register"
        android:padding="@dimen/login_padding"
        android:inputType="text"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_spacing"/>
    <EditText
        android:id="@+id/emailInput_R"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:padding="@dimen/login_padding"
        android:inputType="textEmailAddress" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_spacing"/>
    <EditText
        android:id="@+id/Company_R"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/company"
        android:padding="@dimen/login_padding"
        android:inputType="text" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_spacing"/>
    <Button
        android:id="@+id/next_button_R"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="@string/next_button"/>
</LinearLayout>