<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context="ic.hku.hk.LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/areaCodeSelection"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/areaCodeSelection_image"
                android:layout_width="45dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:padding="@dimen/text_box_padding"
                android:src="@drawable/hong_kong_flag"/>
            <TextView
                android:id="@+id/areaCodeSelection_text"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:text="@string/hk_area_code"
                android:textSize="@dimen/input_text_size"
                android:paddingLeft="@dimen/text_box_padding"
                android:paddingTop="@dimen/login_padding"
                android:paddingRight="@dimen/login_padding"
                android:paddingBottom="@dimen/login_padding"/>
        </LinearLayout>
        <EditText
            android:id="@+id/loginPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/phone_number_hint"
            android:padding="@dimen/login_padding"
            android:background="@android:color/transparent"
            android:inputType="phone"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_spacing"/>
    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberPassword"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_spacing"/>
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_button"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_spacing"/>
    <TextView
        android:id="@+id/createAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:textAlignment="center"
        android:textSize="@dimen/input_text_size"
        android:text="@string/create_account"/>
</LinearLayout>
