<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="500dp">

    <RelativeLayout
        android:id="@+id/editLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/selectionMarginHalf"
            android:layout_marginLeft="@dimen/selectionMarginFull"
            android:layout_marginRight="@dimen/selectionMarginFull"
            android:layout_marginTop="@dimen/selectionMarginFull"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/editIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/text_box_padding"
                app:srcCompat="@android:drawable/ic_menu_edit" />

            <AutoCompleteTextView
                android:id="@+id/enterManually"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:cursorVisible="false"
                android:dropDownHeight="250dp"
                android:hint="@string/enter_address_hint"
                android:imeOptions="actionDone"
                android:padding="@dimen/text_box_padding"
                android:singleLine="true"
                android:textColor="@color/textView"
                android:textColorHint="@color/textView"
                android:textSize="10pt" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_width"
        android:background="@color/lineColour"
        android:layout_marginStart="@dimen/lineMargin"
        android:layout_marginEnd="@dimen/lineMargin"/>

    <RelativeLayout
        android:id="@+id/mapLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/selectionMarginHalf"
            android:layout_marginLeft="@dimen/selectionMarginFull"
            android:layout_marginRight="@dimen/selectionMarginFull"
            android:layout_marginTop="@dimen/selectionMarginHalf"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/mapIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/text_box_padding"
                app:srcCompat="@android:drawable/ic_menu_mapmode" />

            <TextView
                android:id="@+id/selectFromMap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/text_box_padding"
                android:text="@string/select_from_map_prompt"
                android:textSize="10pt" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_width"
        android:background="@color/lineColour"
        android:layout_marginStart="@dimen/lineMargin"
        android:layout_marginEnd="@dimen/lineMargin"/>

    <RelativeLayout
        android:id="@+id/locationLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/selectionMarginFull"
            android:layout_marginLeft="@dimen/selectionMarginFull"
            android:layout_marginRight="@dimen/selectionMarginFull"
            android:layout_marginTop="@dimen/selectionMarginHalf"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/locationIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/text_box_padding"
                app:srcCompat="@android:drawable/ic_menu_mylocation" />

            <TextView
                android:id="@+id/selectCurrentAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/text_box_padding"
                android:text="@string/select_current_address_prompt"
                android:textSize="10pt" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>