<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center">

    <TextView
        android:id="@+id/bidPromptText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:background="@color/colorAccent"
        android:textSize="@dimen/input_text_size"
        android:padding="@dimen/selectionMarginFull"
        android:textColor="@color/inputText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/marginHorizontalFull"
        android:layout_marginEnd="@dimen/marginHorizontalFull"
        android:layout_marginTop="@dimen/marginHorizontalHalf"
        android:layout_marginBottom="@dimen/marginHorizontalFull"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/bidAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLength="10"
            android:ems="5"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/dollarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/input_text_size"
            android:paddingEnd="@dimen/marginHorizontalHalf"
            android:paddingStart="@dimen/marginHorizontalHalf"
            android:text="@string/hkd" />

        <Button
            android:id="@+id/bidConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/confirmBid" />

    </LinearLayout>

</LinearLayout>